<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="350dp"
        android:onClick="Calcular"
        android:text="Calcular "
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/ResultadoTV"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R/"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="411dp" />

    <EditText
        android:id="@+id/Num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Numero Uno"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Numero Dos"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:id="@+id/Operaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="200dp" >

        <RadioButton
            android:id="@+id/OptSuma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suma"
            android:checked="true" />

        <RadioButton
            android:id="@+id/OptResta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resta" />

        <RadioButton
            android:id="@+id/OptMultiplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplicacion" />

        <RadioButton
            android:id="@+id/OptDividir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dividir" />

        <RadioButton
            android:id="@+id/OptPocentaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Porcentaje" />

        <RadioButton
            android:id="@+id/Optexponenciacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="exponenciacion" />

        <RadioButton
            android:id="@+id/OpsResiduo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Residuo" />

        <RadioButton
            android:id="@+id/optFactoreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Factoreo" />
    </RadioGroup>

    <Spinner
        android:id="@+id/OperacionesSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:entries="@array/Operaciones" />

</RelativeLayout>